# Room-booking-system

./: .gitignore  README.md  SystemHotel.sln
SystemHotel/: HotelDb.sql  Program.cs  Startup.cs  SystemHotel.csproj  appsettings.json  bundleconfig.json  db.sql  hotelBackup.sql
SystemHotel/Areas/Admin/Controllers/: HomeController.cs  HotelsController.cs  MenuController.cs
SystemHotel/Areas/Admin/Views/: _ViewStart.cshtml
SystemHotel/Areas/Admin/Views/Home/: Index.cshtml
SystemHotel/Areas/Admin/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCities.cshtml  GetRegions.cshtml  Index.cshtml
SystemHotel/Areas/Admin/Views/Menu/: Index.cshtml
SystemHotel/Areas/Admin/Views/Shared/: MenuLayout.cshtml  SideBar.cshtml
SystemHotel/Controllers/: HomeController.cs  HotelController.cs  LoginAndPasswords.cs
SystemHotel/Domain/: HotelContext.cs
SystemHotel/Domain/Entities/: BookedRoom.cs  Categotyofhotels.cs  Cities.cs  Countries.cs  EntityBase.cs  Hotels.cs  Images.cs  NumbersOfHotel.cs  Regions.cs  TypeRoom.cs  UsLoginAndPassword.cs  UsMainData.cs  User.cs
SystemHotel/Models/: BookedRoomModel.cs  CategoryModel.cs  CityModel.cs  CountriesModel.cs  HotelModel.cs  ImageModel.cs  ListsModels.cs  MainDataUser.cs  ModelStateMergeFilterAttribute.cs  NumbersOfHotelModel.cs  RegionsModel.cs  SettlementsAbstractModel.cs  UserData.cs
SystemHotel/Properties/: launchSettings.json
SystemHotel/Services/: FindHotelsService.cs  NumbersHotelService.cs  UserService.cs
SystemHotel/Views/Home/: Index.cshtml  Login.cshtml  Profile.cshtml
SystemHotel/Views/Hotel/: Booking.cshtml  GetItems.cshtml  GetRegions.cshtml  Search.cshtml  actionHotelLayout.cshtml  actionSearch.cshtml
SystemHotel/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  FormLoginRegistrPartial.cshtml  HeaderPartial.cshtml  MainPartial.cshtml  MetaTagsPartial.cshtml  Nav.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
SystemHotel/wwwroot/css/: main.css  main.min.css
SystemHotel/wwwroot/js/: cascadeList.js  interfaceSearchHoteljs.js  login.js  scripts.js  scripts.min.js
